# images

./: pom.xml
config/mybatis/: mybatis-config.xml
config/mybatis/mapper/: ImageMapper.xml
config/spring/: applicationContext.xml  springmvc-config.xml
src/main/java/com/image/controller/: ImageController.java
src/main/java/com/image/dao/: DAO.java  DaoSupport.java  ImageDao.java
src/main/java/com/image/entity/: Image.java
src/main/java/com/image/service/: ImageService.java
src/test/java/com/image/: TestSupport.java
src/test/java/com/image/dao/: ImageDaoTest.java
src/test/java/com/image/entity/: ImageTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: controller.jsp  image.jsp  result.jsp
web/css/: css.css
